
# CFLAGS+=-DCONTROLDIR=\"/usr/lib/cortexd/controls/\"

# OBJS+=dict_inout_json.o
# CFLAGS+=-DWITH_JSON
# CFLAGS+=$(shell pkg-config --cflags json-c)
# LDLIBS+=$(shell pkg-config --libs json-c)

CFLAGS+=-DSTATIC_SD_BUS
OBJS+=sd_bus.o sd_bus_notifications.o
CFLAGS+=$(shell pkg-config --cflags libsystemd)
LDLIBS+=$(shell pkg-config --libs libsystemd)

CFLAGS+=-DSTATIC_NF_QUEUE
OBJS+=nf_queue.o
CFLAGS+=$(shell pkg-config --cflags libnetfilter_queue)
LDLIBS+=$(shell pkg-config --libs libnetfilter_queue)