
# CFLAGS+=-DCONTROLDIR=\"/usr/lib/cortexd/controls/\"

# CFLAGS+=-DCRTX_DICT_DB_PATH=\"/var/lib/cortex/dict_db/\"

# CFLAGS+=-DSEGV_ON_ERROR

# OBJS+=dict_inout_json.o
# CFLAGS+=-DWITH_JSON
# CFLAGS+=$(shell pkg-config --cflags json-c)
# LDLIBS+=$(shell pkg-config --libs json-c)

CFLAGS+=-DSTATIC_SD_BUS
TESTS+=sd_bus.test
OBJS+=sd_bus.o sd_bus_notifications.o
CFLAGS+=$(shell pkg-config --cflags libsystemd)
LDLIBS+=$(shell pkg-config --libs libsystemd)

OBJS+=netlink_raw.o
TESTS+=netlink_raw.test

OBJS+=netlink_ge.o
TESTS+=netlink_ge.test
CFLAGS+=$(shell pkg-config --cflags libnl-genl-3.0)
LDLIBS+=$(shell pkg-config --libs libnl-genl-3.0)

CFLAGS+=-DSTATIC_NF_QUEUE
OBJS+=nf_queue.o
CFLAGS+=$(shell pkg-config --cflags libnetfilter_queue)
LDLIBS+=$(shell pkg-config --libs libnetfilter_queue)

OBJS+=evdev.o
TESTS+=evdev.test
CFLAGS+=$(shell pkg-config --cflags libevdev)
LDLIBS+=$(shell pkg-config --libs libevdev)

OBJS+=udev.o
TESTS+=udev.test
CFLAGS+=$(shell pkg-config --cflags libudev)
LDLIBS+=$(shell pkg-config --libs libudev)

OBJS+=xcb_randr.o
TESTS+=xcb_randr.test
CFLAGS+=$(shell pkg-config --cflags xcb xcb-randr)
LDLIBS+=$(shell pkg-config --libs xcb xcb-randr)
