
# CFLAGS+=-DCONTROLDIR=\"/usr/lib/cortexd/controls/\"

# CFLAGS+=-DCRTX_DICT_DB_PATH=\"/var/lib/cortex/dict_db/\"

# CFLAGS+=-DSEGV_ON_ERROR

# OBJS+=dict_inout_json.o
# CFLAGS+=-DWITH_JSON
# CFLAGS+=$(shell pkg-config --cflags json-c)
# LDLIBS+=$(shell pkg-config --libs json-c)

CFLAGS+=-DSTATIC_SD_BUS
OBJS+=sd_bus.o sd_bus_notifications.o
CFLAGS+=$(shell pkg-config --cflags libsystemd)
LDLIBS+=$(shell pkg-config --libs libsystemd)

CFLAGS+=-DSTATIC_NF_QUEUE
OBJS+=nf_queue.o
CFLAGS+=$(shell pkg-config --cflags libnetfilter_queue)
LDLIBS+=$(shell pkg-config --libs libnetfilter_queue)

OBJS+=evdev.o
CFLAGS+=$(shell pkg-config --cflags libevdev)
LDLIBS+=$(shell pkg-config --libs libevdev)
