MAJOR_VERSION=0
MINOR_VERSION=7
REVISION=0
SO_VERSION=$(MAJOR_VERSION).$(MINOR_VERSION)

prefix?=/usr
exec_prefix?=/usr
bindir?=$(exec_prefix)/bin
libdir?=$(exec_prefix)/lib
plugindir?=$(libdir)
includedir?=$(prefix)/include

SHELL=/bin/bash
PKG_CONFIG?=pkg-config
INSTALL?=install

# default module sets
BUILTIN_MODULES=signals epoll
STATIC_TOOLS=cache dict_inout dict_inout_json threads sm
STATIC_MODULES=fanotify fork inotify netlink_raw nl_route_raw uevents \
	timer writequeue pipe popen uio
DYN_MODULES=avahi can curl evdev libnl libvirt netlink_ge nf_queue \
	pulseaudio readline sdbus sd_journal udev v4l mqtt

DEFAULT_EVLOOP=epoll
