
# STATIC_MODULES=netlink_raw nl_route_raw uevents dict_inout_json
# DYN_MODULES=avahi can evdev libvirt netlink_ge nf_queue pulseaudio readline sd_bus sd_bus_notifications sip udev xcb_randr

# LAYER2=crtx_layer2
# LAYER2_TESTS=crtx_layer2_tests

# CFLAGS+=-DCRTX_PLUGIN_DIR=\"/usr/lib/cortexd/plugins/\"

# CFLAGS+=-DCRTX_DICT_DB_PATH=\"/var/lib/cortex/dict_db/\"

# CFLAGS+=-DSEGV_ON_ERROR

# CFLAGS+=-DSTATIC_NF_QUEUE
# OBJS+=nf_queue.o
# CFLAGS+=$(shell pkg-config --cflags libnetfilter_queue)
# LDLIBS+=$(shell pkg-config --libs libnetfilter_queue)
# 
# OBJS+=readline.o
# LDLIBS+=-lreadline
# 
# OBJS+=nl_route.o
# CFLAGS+=$(shell pkg-config --cflags libnl-route-3.0)
# LDLIBS+=$(shell pkg-config --libs libnl-route-3.0)
# TESTS+=nl_route.test
#
# OBJS+=sip.o
# LDLIBS+=-leXosip2 -losipparser2
# TESTS+=sip.test
