
### example selection of modules

# STATIC_TOOLS=cache dict_inout dict_inout_json event_comm socket evloop
# STATIC_MODULES=fanotify inotify netlink_raw nl_route_raw uevents socket_raw timer writequeue
# DYN_MODULES=avahi can curl evdev evloop_qt libvirt netlink_ge libnl nf_queue pulseaudio readline sdbus sip udev v4l xcb_randr

# LAYER2_TESTS=crtx_layer2_tests
# LAYER2_MODULES=dynamic_evdev netif

# EXAMPLES=libvirt-usb-hotplug named_pipe dbus-tool ipquery

### minimal select of modules

# STATIC_TOOLS=
# STATIC_MODULES=
# DYN_MODULES=
# LAYER2_MODULES=

### plugin directory
# plugindir=/usr/lib/

### development option to simplify error inspection
# CFLAGS+=-DSEGV_ON_ERROR
