#
# In this file, dependencies and required flags for the modules are defined.
#

### Licenses of third-party libraries (NOTE this list might be incomplete or outdated!)
#
# libnl		LGPL-2.1
# libcap-ng	LGPL-2.1
# curl		MIT
# json-c	MIT
# libevdev	MIT
# libvirt	LGPL-2.1
# libpulse	LGPL-2.1
# 	NOTE: from https://cgit.freedesktop.org/pulseaudio/pulseaudio/tree/LICENSE 
# 	In addition to this, if D-Bus support is enabled, the PulseAudio client library
# 	(libpulse) MAY need to be licensed under the GPL, depending on the license
# 	adopted for libdbus.
# libsystemd	LGPL2.1
# libudev	LGPL2.1
# libexosip2	GPL-2
# libosip2	LGPL-2
# libxcb	MIT

CFLAGS_core+=$(patsubst %,-DSTATIC_%,$(STATIC_MODULES))

DEPS_avahi+=sdbus

ifeq (CAN_NO_IF_SETUP,)
PKGCFG_can=libnl-3.0 libnl-route-3.0 libcap-ng
else
CFLAGS+=-DCRTX_CAN_NO_IF_SETUP
endif

PKGCFG_curl=libcurl
PKGCFG_dict_inout_json=json-c
PKGCFG_evdev=libevdev
PKGCFG_libvirt=libvirt
PKGCFG_mqtt=libmosquitto
PKGCFG_netlink_ge=libnl-genl-3.0
PKGCFG_nf_queue=libnetfilter_queue
PKGCFG_libnl=libnl-3.0
PKGCFG_pulseaudio=libpulse
PKGCFG_sdbus=libsystemd
PKGCFG_sd_journal=libsystemd
PKGCFG_udev=libudev
PKGCFG_xcb_randr=xcb xcb-randr

# OBJS_sip+=sip_eXosip_event2dict.c
# libcrtx_sip.so: sip_eXosip_event2dict.o
CFLAGS_sip+=-DENABLE_TRACE
LDLIBS_sip+=-leXosip2 -losipparser2

PKGCFG_evloop_qt=Qt5Core
CXXFLAGS_evloop_qt+=-fPIC -std=c++11

# function to set CFLAGS and LDLIBS based on the pkgconfig output
define setup_flags =
CFLAGS_$(1)+=$$(shell $$(PKG_CONFIG) --cflags $$(PKGCFG_$(1)))
LDLIBS_$(1)+=$$(shell $$(PKG_CONFIG) --libs $$(PKGCFG_$(1)))
endef

# call setup_flags for each module
$(foreach mod, \
	avahi can curl dict_inout_json evdev evloop_qt libvirt mqtt netlink_ge nf_queue libnl pulseaudio sdbus sd_journal sip udev xcb_randr,\
	$(eval $(call setup_flags,$(mod))))
